# inflearn-spring-intro-kimyounghan

./: README.md  build.gradle  settings.gradle
src/main/java/com/youngjae/inflearnkimyounghanlecture/: InflearnKimyounghanLectureApplication.java  SpringConfig.java
src/main/java/com/youngjae/inflearnkimyounghanlecture/aop/: TimeTraceAop.java
src/main/java/com/youngjae/inflearnkimyounghanlecture/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/youngjae/inflearnkimyounghanlecture/domain/: Member.java
src/main/java/com/youngjae/inflearnkimyounghanlecture/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/youngjae/inflearnkimyounghanlecture/service/: MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello-template.html  hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/com/youngjae/inflearnkimyounghanlecture/: InflearnKimyounghanLectureApplicationTests.java
src/test/java/com/youngjae/inflearnkimyounghanlecture/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/youngjae/inflearnkimyounghanlecture/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
